<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <header style="background-color: #062f6d;height:30px;">
</header>

  <div class="container" style="background-color: #fbfff5;">
   			 <h2>Maths Page!
   			  <a href="https://mail.google.com/mail/u/0/#inbox"><img src="img/gmail_3.png"/></a>
   			 </h2>
   
   <form   action="fact.jsp">
   		Num :
   			<input type="text" name="num" class="form-control" style="width: 50%"> 	
   <br/> 	
   
  
			<br/> 	
			<button type="submit" class="btn btn-primary">Calculate Factorial</button>
   </form>
   
   
   </div>
  
  
  </body>
</html>